spring.application.name=vista
spring.ai.vectorstore.mongodb.enabled=false
spring.data.mongodb.uri=${spring.data.mongodb.uri}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Server Configuration
server.port=8080

# Logging
logging.level.com.vista=INFO